<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Java Spring Web Experience</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 25px;
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* White text color */
        }

        h1 {
            text-align: center;
            color: #2674ea;
        }

        .content {
            max-width: 850px;
            margin: auto;
        }

        .greeting {
            font-size: 1.2em;
            font-weight: bold;
            color: #fff; /* White text color */
            margin-bottom: 20px;
        }

        .javaSaga {
            margin-top: 20px;
            color: #fff; /* White text color */
        }

        img {
            display: block;
            margin: auto;
            margin-top: 20px;
            border: 2px solid #4285f4;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>FIRST SPRING FRAMEWORK PROJECT</h1>

    <p class="greeting" th:text="'Hello, ' + ${name} + '!'"/>

    <div class="javaSaga">
        <P> Beneath the starlit sky, a curious cat donned a tiny top hat and embarked on a moonlit escapade through the whimsical garden of twinkling fireflies.</P>
    </div>

    <img th:src="@{/images/Vistula.jpg}" width="600" height="600" alt="Vistula River Image"/>
</div>

</body>
</html>
